{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  // Conventions match vollminlab/k8s-vollminlab-cluster so dependency PRs look the
  // same across the org: same quiet-hours schedule, same labels, same commit prefix.
  "timezone": "America/New_York",
  "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["renovate", "dependencies"],
  "commitMessagePrefix": "chore(deps):",
  // This repo builds an image that runs in the homelab cluster. Until 2026-08-20 no
  // Renovate or Dependabot config existed here and the self-hosted Renovate ran with
  // autodiscover: false against a repositories list naming only the cluster repo, so
  // nothing in this repo had ever been offered a dependency update.
  "enabledManagers": ["gomod", "dockerfile", "github-actions"],
  // gomodTidy keeps go.sum consistent with the bumped go.mod inside the same PR;
  // without it a module update can land a go.sum the build then rejects.
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      // controller-runtime pins exact k8s.io/* versions -- v0.25.1's go.mod requires
      // k8s.io/api v0.37.0 and k8s.io/client-go v0.37.0 precisely -- so it is part of
      // the same upgrade as the kubernetes monorepo, not an independent dependency.
      //
      // config:recommended already groups k8s.io/* into one "kubernetes monorepo" PR,
      // but sigs.k8s.io/controller-runtime sits outside that group, so Renovate raised
      // the two separately. Both edit go.mod and go.sum, so merging either one leaves
      // the other DIRTY and unmergeable until Renovate rebases it. That happened on
      // 2026-09-17 in this repo and in the sibling controller repo.
      //
      // Grouping them means one PR that bumps both and is internally consistent.
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/controller-runtime"
      ],
      "groupName": "kubernetes"
    }
  ]
}
