{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  // Conventions match vollminlab/k8s-vollminlab-cluster so dependency PRs look the
  // same across the org: same quiet-hours schedule, same labels, same commit prefix.
  "timezone": "America/New_York",
  "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["renovate", "dependencies"],
  "commitMessagePrefix": "chore(deps):",
  // This repo builds an image that runs in the homelab cluster. Until 2026-08-20 no
  // Renovate or Dependabot config existed here and the self-hosted Renovate ran with
  // autodiscover: false against a repositories list naming only the cluster repo, so
  // nothing in this repo had ever been offered a dependency update.
  "enabledManagers": ["gomod", "dockerfile", "github-actions"],
  // gomodTidy keeps go.sum consistent with the bumped go.mod inside the same PR;
  // without it a module update can land a go.sum the build then rejects.
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      // controller-runtime pins exact k8s.io/* versions -- v0.25.1's go.mod requires
      // k8s.io/api v0.37.0 and k8s.io/client-go v0.37.0 precisely -- so it is part of
      // the same upgrade as the kubernetes monorepo, not an independent dependency.
      //
      // config:recommended already groups k8s.io/* into one "kubernetes monorepo" PR,
      // but sigs.k8s.io/controller-runtime sits outside that group, so Renovate raised
      // the two separately. Both edit go.mod and go.sum, so merging either one leaves
      // the other DIRTY and unmergeable until Renovate rebases it. That happened on
      // 2026-09-17 in this repo and in the sibling controller repo.
      //
      // Grouping them means one PR that bumps both and is internally consistent.
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "k8s.io/**",
        "sigs.k8s.io/controller-runtime"
      ],
      "groupName": "kubernetes"
    },
    {
      // GitHub Actions bumps are the one class where CI is *direct* proof rather than
      // circumstantial: the workflow that validates the PR is itself the thing that
      // runs the new action version. If checkout@v7 were broken, the run that would
      // have to go green in order to automerge is the run that uses it.
      //
      // Measured 2026-09-17: 8 of 8 such PRs across the org were single-line `uses:`
      // changes and all 8 passed. They were merged by hand, which is the waste this
      // removes -- 38 dependency PRs arrived org-wide in the 7 days to 2026-09-21.
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      // Non-major library updates, automerged only on green CI. This repo has a real
      // test suite and a Docker build in the required checks, so "green" means the
      // dependency was exercised, not merely resolved.
      //
      // MAJORS ARE DELIBERATELY EXCLUDED. Every dependency PR that needed human work
      // in 2026-08/09 was a major -- react 19, vite 8, vitest 5, typescript 7,
      // tailwind 4, jsdom 30. typescript 7 failed on TS2882 for a CSS side-effect
      // import and vite 8 on a lockfile desync; no amount of green-CI gating would
      // have made those safe, because they were not green.
      //
      // `dockerfile` is also excluded: a base-image bump changes the runtime under
      // the application (python 3.12 -> 3.14, node 20 -> 24), and those deserve a
      // look even when the tests pass.
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      // The `kubernetes` group -- k8s.io/** plus controller-runtime -- stays MANUAL,
      // overriding the non-major automerge rule above for these packages only.
      //
      // Renovate classifies controller-runtime 0.24.1 -> 0.25.1 as a *minor*, so it
      // would otherwise automerge. That is not a safe default here: these bumps move
      // the k8s client libraries, this repo already builds 3 minors ahead of the
      // cluster (v0.37 libs vs a v1.34.8 cluster), and whether that should continue
      // is an open decision in vollminlab/k8s-vollminlab-cluster#1280.
      //
      // Automerging them would settle that question by default, which is exactly the
      // "accept silently" option #1280 rejects. Remove this rule once #1280 lands.
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**", "sigs.k8s.io/controller-runtime"],
      "automerge": false
    }
  ]
}
